{
    "name": "UniRecast.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:553838e517c9de04da97467858687a43",
        "GUID:88eb103d3af9f3e49a929d9452ee9ae0",
        "GUID:3e02d86857b20d444a3b147255cbbffc",
        "GUID:ed40cede592cb6d4580da7b1272ea368",
        "GUID:8729340e92c44d44e9538a27c3267e7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}